<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Date() Exercises</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <h1>New Date()</h1>
    <h2>1_1</h2>
    <p id="ex1_1_output"></p>
    <hr>
    <h2>1_2</h2>
    <section id="staticClock">
        <div class="day">
            <p class="large">Fri</p>
            <p class="small">DAY</p>
        </div>
        <div class="hours">
            <p class="large">03</p>
            <p class="small">HOURS</p>
        </div>
        <p class="large">:</p>
        <div class="minutes">
            <p class="large">31</p>
            <p class="small">MINUTES</p>
        </div>
        <p class="large">:</p>
        <div class="seconds">
            <p class="large">27</p>
            <p class="small">SECONDS</p>
        </div>
        <div class="period">
            <p class="large">PM</p>
            <p class="small">PERIOD</p>
        </div>
    </section>
    <p id="ex1_2_output"></p>
    <hr>
    <h2>1_3</h2>
    <p id="ex1_3_output1"></p>
    <p id="ex1_3_output2"></p>
    <p id="ex1_3_output3"></p>
    <p id="ex1_3_output4"></p>
    <p id="ex1_3_output5"></p>
    <hr>
    <h2>1_5 (sehe Console)</h2>
    <hr>
    <h2>1_6 (sehe Console)</h2>
    <hr>
    <h2>2_1</h2>
    <p id="ex2_1_output"></p>
    <script src="./assets/js/main.js"></script>
</body>

</html>